# im_bird

./: pom.xml
src/main/java/com/zw/: ComponetImport.java  ImBirdApplication.java  NettyBooter.java  ServletInitializer.java  SpringUtil.java
src/main/java/com/zw/bo/: UserBO.java
src/main/java/com/zw/controller/: TestController.java  UserController.java
src/main/java/com/zw/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/zw/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserMapper.java  UserMapperCustom.java
src/main/java/com/zw/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChanelRel.java  WSServerInitializer.java  WebSocketServer.java
src/main/java/com/zw/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  User.java
src/main/java/com/zw/services/: UserServices.java
src/main/java/com/zw/services/impl/: UserServicesImpl.java
src/main/java/com/zw/utils/: FastDFSClient.java  FileUtils.java  IWdzlJSONResult.java  JsonUtils.java  MD5Utils.java  QRCodeUtils.java
src/main/java/com/zw/vo/: FriendsRequestVO.java  MyFriendsVO.java  UserVo.java
src/main/resources/com/zw/mapper/: ChatMsgMapper.xml  MyFriendsMapper.xml  UserMapper.xml  UserMapperCustom.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: test.jsp  user_list.jsp
src/test/java/com/zw/: ImBirdApplicationTests.java
